# dodo-droid1

./: GCD.kt  README.md  armstrong.kt  chinmoy.txt  duck.kt  google-services.json  occurrance.kt  pattern.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ForgetPasswordScreen.kt  LoginScreen.kt  MainActivity.kt  PhoneSignInScreen.kt  PhoneSignInViewModel.kt  Product.kt  RegisterScreen.kt  validatePhoneNumber.kt
app/src/main/java/com/example/myapplication/nav/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/myapplication/screen/: AddDataScreen.kt  GetDataScreen.kt  MainScreen.kt  UploadScreen.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/myapplication/util/: SharedViewModel.kt  UserData.kt
app/src/main/res/values/: strings.xml
day-4/: q1d4.kt  q2d4.kt  q3d4.kt  q4d4.kt  q5d4.kt  q6d4.kt
day-5/: q1d5.kt  q2d5.kt  q3d5.kt  q4d5.kt  q5d5.kt  q6d5.kt
day-5/null_safety/: n1d5.kt  n2d5.kt  n3d5.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
